\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces An example SQL table\relax }}{12}{figure.caption.5}
\contentsline {figure}{\numberline {4.2}{\ignorespaces An example SQL table with different versions for same addons\relax }}{12}{figure.caption.6}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Number of addons per user distribution\relax }}{13}{figure.caption.7}
\contentsline {figure}{\numberline {4.4}{\ignorespaces An example graph view\relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {4.5}{\ignorespaces An example graph view 2\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Terms layer example\relax }}{17}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Graph without paths without popular nodes\relax }}{27}{figure.caption.18}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Graph without paths with popular nodes\relax }}{28}{figure.caption.19}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Nodes degree distribution\relax }}{29}{figure.caption.21}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Graph with paths with popular nodes\relax }}{30}{figure.caption.23}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparing graph with/without addon paths\relax }}{31}{figure.caption.24}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Effect of addon number on prediction accuracy\relax }}{32}{figure.caption.25}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparing graph with/without addon paths\relax }}{32}{figure.caption.26}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Effect of user nodes on prediction accuracy\relax }}{33}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Symbiotic relationship between companies\relax }}{42}{figure.caption.31}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Blekko symbiotic relationship with Incredimail\relax }}{43}{figure.caption.32}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Bundled ASK Toolbar installation\relax }}{45}{figure.caption.33}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Clash relationship between companies\relax }}{46}{figure.caption.34}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Clash relationship between AntiVirus companies\relax }}{47}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces PR scores\relax }}{48}{figure.caption.36}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Graph scores\relax }}{48}{figure.caption.37}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Personaliztion vector length\relax }}{49}{figure.caption.38}
