\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The graph node and directional edge types\relax }}{16}{table.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Standard deviation and Standard error of the Mean\relax }}{30}{table.caption.22}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Companies list\relax }}{37}{table.caption.28}
\contentsline {table}{\numberline {7.2}{\ignorespaces Company name contained in path or description example\relax }}{39}{table.caption.29}
\contentsline {table}{\numberline {7.3}{\ignorespaces PageRank scores\relax }}{44}{table.caption.30}
\addvspace {10\p@ }
