\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces An example SQL table\relax }}{15}{figure.caption.4}
\contentsline {figure}{\numberline {5.2}{\ignorespaces An example SQL table with different versions for same addons\relax }}{15}{figure.caption.5}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Number of addons per user distribution\relax }}{16}{figure.caption.6}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Terms layer example\relax }}{18}{figure.caption.7}
\contentsline {figure}{\numberline {5.5}{\ignorespaces An example graph view\relax }}{19}{figure.caption.8}
\contentsline {figure}{\numberline {5.6}{\ignorespaces An example graph view 2\relax }}{20}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Graph without paths without popular nodes\relax }}{27}{figure.caption.16}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Graph without paths with popular nodes\relax }}{27}{figure.caption.17}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Graph with paths with popular nodes\relax }}{28}{figure.caption.19}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparing graph with/without addon paths\relax }}{29}{figure.caption.20}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Effect of addon number on prediction accuracy\relax }}{30}{figure.caption.21}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparing graph with/without addon paths\relax }}{30}{figure.caption.22}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Effect of user nodes on prediction accuracy\relax }}{31}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Symbiotic relationship between companies\relax }}{37}{figure.caption.27}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Bundled ASK Toolbar installation\relax }}{38}{figure.caption.28}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Clash relationship between companies\relax }}{40}{figure.caption.29}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Clash relationship between AntiVirus companies\relax }}{41}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces PR scores\relax }}{42}{figure.caption.31}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Graph scores\relax }}{42}{figure.caption.32}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Personaliztion vector length\relax }}{43}{figure.caption.33}
