\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Standard deviation and Standard error of the Mean\relax }}{29}{table.caption.21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Companies list\relax }}{36}{table.caption.27}
\contentsline {table}{\numberline {7.2}{\ignorespaces Company name contained in path or description example\relax }}{37}{table.caption.28}
\contentsline {table}{\numberline {7.3}{\ignorespaces PageRank scores\relax }}{42}{table.caption.29}
\addvspace {10\p@ }
